<resources>
    <string name="app_name">drmuslim</string>
  <string name="todo">TODO</string>
  <string name="splashText">Starting...</string>
  <string name="appVersion">V beta 0.1</string>
  <string name="default_notification_channel_id">dr.muslim</string>
</resources>
